GOOGLEID=349165783782-83mukm8e6mjangfiv55qf7p3sm12e9es.apps.googleusercontent.com
GOOGLESECRET=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
MONGODB_URI=mongodb+srv://a4lab2:a4lab2a4lab2@a4lab-001.eivz8xb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EHB7b5hBNw5XPNlJnOenrpaoCmiz6K5c5sVbxDwN858=